<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>AmongSus.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AmongSus.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\AmongSus\AmongSus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\AmongSus\AmongSusBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
