<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CheckersGame\CheckersGame.csproj" />
		<ProjectReference Include="..\SaperGame\SaperGame.csproj" />
		<ProjectReference Include="..\SnakeGame\SnakeGame.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\CheckersPreview.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\SaperPreview.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\SnakePreview.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
